html, body {
    font-size: 62.5%;
    line-height: 1.285;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'NanumSquare';
    position:relative;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #333;
    display: inline-block;
}
ul,li,ol {
    list-style: none;
}
.blind {
    font-size: 0;
    left: -9999px;
    position: absolute;
}
.center {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
button {
    background: none;
    border: none;
    cursor: pointer !important;
}

/* skip */
#skipToContent {
    position: absolute;
    width: 100%;
    margin: 0 auto;
}
#skipToContent a {
    display: block;
    height: 1px;
    margin-bottom: -1px;
    overflow: hidden;
    white-space: nowrap;
    width: 1px;
}
#skipToContent ul li {
    float: left;
}
#skipToContent a:focus, #skipToContent a:active {
    height: 30px;
    width: 140px;
    padding: 5px;
    color: #000;
    text-align: center;
    font-weight: bold;
    margin: 0;
}

/* 폰트 깨짐 현상 해결 */
p, a, h1, h2, h3, h4, h5, h6, span, label, input, button, select, textarea {
    transform: skew(-0.1deg) !important;
    display: inline-block;
}
/* 폰트 깨짐 현상 해결 */

/* 모든 input, textarea, select, button  태그 초기화 */
input, textarea, select, button  {
    all: unset;  /* 모든 기본 스타일 제거 */
    box-sizing: border-box;  /* 테두리와 패딩 포함 계산 */
}
/* 모든 input, textarea, select, button  태그 초기화 */

/* flex 공통 css */
.fix_flexbetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fix_flexstart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.fix_flexcenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fix_flexcolumnstart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
/* flex 공통 css */