/* NanumSquare */
@font-face{
	font-family:'NanumSquare';
	font-weight: 300;
	src:url("/font/NanumSquareL.ttf") format('truetype');
}

@font-face{
	font-family:'NanumSquare';
	font-weight: 400;
	src:url("/font/NanumSquareR.ttf") format('truetype');
}

@font-face{
	font-family:'NanumSquare';
	font-weight: 500;
	src:url("/font/NanumSquareB.ttf") format('truetype');
}

@font-face{
	font-family:'NanumSquare';
	font-weight: 600;
	src:url("/font/NanumSquareEB.ttf") format('truetype');
}
