/* 버튼 */
.green_btn {
    background: #0A8467;
    border: 1px solid #0A8467;
    color: #fff;
    padding: 12px 15px;
    border-radius: 30px;
}
.green_border_btn {
    border: 1px solid #0A8467;
    background: #fff;
    color: #0A8467;
    padding: 12px 15px;
    border-radius: 30px;
}
.red_border_btn {
    border: 1px solid #f00;
    background: #fff;
    color: #f00;
    padding: 12px 15px;
    border-radius: 30px;
}
.gray_btn {
    background: #aaa;
    border: 1px solid #aaa;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 12px 15px;
    border-radius: 10px;
	margin: 0 2px;
}
.gray_btn02 {
    background: #e6e6e6;
    border: 1px solid #e6e6e6;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 12px 15px;
    border-radius: 10px;
	margin: 0 2px;
}
.green_btn02 {
    background: #0A8467;
    border: 1px solid #0A8467;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 12px 15px;
    border-radius: 10px;
	margin: 0 2px;
}
.gray_txt {
	color: #aaa !important;
}
.detail_modal {
	font-size: 1.6rem;
    line-height: 1.6rem;
	color: #0000FF;
}
/* 버튼 */

/* grid 공통 */
.grid {
	text-align:center;
	border-top:1px solid #000;
	margin: 30px 0 20px 0;
}
.grid .green_btn {
	background: #0a8467;
	color: #fff;
    padding: 7px 13px;
	border-radius: 3px;
}
.grid span {
	display: flex;
	align-items: center;
	justify-content: center;
}
.grid_item_bg {
	background: #f5f5f5;
}
.grid_item {
	font-size: 1.6rem !important;
	line-height: 1.6rem !important;
	font-weight: 500;
	color: #333;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	padding: 15px 0;
}

.grid_item2_bg {
	background: #fff;
}
.grid_item2 {
	font-size: 1.4rem !important;
	line-height: 1.4rem !important;
	font-weight: 400;
	color: #333;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	padding: 15px 0;
	border-bottom: 1px solid #e1e1e1;
}

.G_grid {
	height: 200px;
	overflow-y: scroll;
	margin: 20px 0;
}
.G_grid_item_bg {
	background: #0A8467;
}
.G_grid_item {
	font-size: 1.3rem !important;
	line-height: 1.3rem !important;
	font-weight: 500;
	color: #fff;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	padding: 10px 0;
}
.G_grid_item2_bg {
	background: #fff;
}
.G_grid_item2_bg.notCompleted .G_grid_item2 {
	font-weight: 500 !important;
	color: #333 !important;
}
.G_grid_item2_bg.Completed .G_grid_item2 {
	font-weight: 400 !important;
	color: #aaa !important;
}
.G_grid_item2 {
	font-size: 1.1rem !important;
	line-height: 1.1rem !important; 
	font-weight: 400;
	color: #333;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
	padding: 10px 0;
	border-bottom: 1px solid #e1e1e1;
}


input[type="checkbox"] {
    appearance: auto;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    width: 18px;
    height: 18px;
	cursor: pointer;
	background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    margin: 0 4px;
	outline: none;
}
/* grid 공통 */

/* grid */
.grid-container_applicationsList {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr 1fr;
}

.grid-container_registrationList {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr 2fr 2fr 2fr;
}

.grid-container_transactionsList {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
}

.grid-container_applicantCheckPopup {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.grid-container_registrarCheckPopup {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-container_applicationReturnList {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 2fr;
}

.grid-container_returnProductsList {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
}
.grid-container_productList {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
}
.grid-container_staffList {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-container_staffList01 {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
}
.grid-container_staffList02 {
	display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
}
.grid-container_staffList03 {
	display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
}
.grid-container_staffList04 {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
}
/* grid */

/* 상태 */
.registering::before {
	content: "";
	display:inline-block;
	width: 10px;
	height: 10px;
	background: #0A8467;
	border-radius: 50%;
	margin-right: 5px;
}
.applicant_present::before {
	content: "";
	display:inline-block;
	width: 10px;
	height: 10px;
	background: #FFA811;
	border-radius: 50%;
	margin-right: 5px;
}
.waiting_receive::before {
	content: "";
	display:inline-block;
	width: 10px;
	height: 10px;
	background: #f00;
	border-radius: 50%;
	margin-right: 5px;
}
.transaction_completed::before {
	content: "";
	display:inline-block;
	width: 10px;
	height: 10px;
	background: #aaa;
	border-radius: 50%;
	margin-right: 5px;
}
/* 상태 */

/* pagination */
.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
}
.pagination ul {
	display: flex;
	align-items: center;

}
.pagination ul li {
	padding: 0 5px;
}
.pagination ul li a {
	font-size: 1.6rem;
	line-height: 1.6rem;
	color: #333;
}
/* pagination */

/* test */
.grid-container_CheckMyItemsList {
	display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr;
}
/* test */