/* header */
#header {
    width: 100%;
    position: sticky;
    z-index: 100;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #e1e1e1;
}
#header .header_inner .header_L {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* header 로고 */
#header .tit_h1 {
    background: url(./img/header_logo.svg) no-repeat center top;
    width: 168px;
    height: 57px;
}
/* header 로고 */

/* header gnb */
#header .gnb {
    padding-left: 100px;
}
#header .gnb > ul {
    display: flex;
    gap: 20px;
    align-items: center;
}
#header .gnb > ul > li {
    position: relative;
}
#header .gnb > ul > li > a {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #333;
    padding: 45px 0;
    font-weight: 500;
}

/* 하위 메뉴 */
.sub_menu {
    width: auto; /* 너비를 자동 조정 */
    min-width: 150%; /* 상위 메뉴보다 넓게 설정 */
    max-width: 200px; /* 최대 너비 */
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    top: 99%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    border-top: 3px solid #0A8467;
    align-items: center;
    background: #fff;
    color: 666;
    padding: 0;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
}
.sub_menu.click {
    opacity: 1; /* 투명도를 1로 설정 */
    visibility: visible;
    padding: 10px 0; /* 패딩 부드럽게 표시 */
}
.sub_menu li {
    width: 100%;
    text-align: center;
}
.sub_menu li a {
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #333;
    padding: 10px 0;
    transition: 0.2s;
}
.sub_menu li a:hover {
    color: #0A8467;
    font-weight: 500;
    transition: 0.2s;
}
/* 하위 메뉴 */
/* header gnb */

/* 권한 드롭다운 */
#authorityDropdown {
    -webkit-appearance: none;
    -moz-appearance:none;
    appearance:none;
    border: 1px solid #d1d1d1;
    padding: 6px 20px 6px 10px;
    width: 90px;
    background: url(./img/select_arrow.svg) no-repeat 90% 50%;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    text-indent: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 20px;
}
/* 권한 드롭다운 */

/* snb */
#header .snb {
    display: flex;
    align-items: center;
    gap: 10px;
}
#header .snb li a, #header .snb li button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#header .snb li p {
    font-size: 1.1rem;
    line-height: 1.1rem;
    color: #666;
    font-weight: 500;
}
/* snb */
/* header */

/* footer */
#footer {
    width: 100vw;
    background: #282828;
    color: #fff;
}

#footer .top {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#footer .top .footer_L {
    display: flex;
    gap: 15px;
}
#footer .top .footer_L .tit_h1 {
    background: url(./img/footer_logo.svg) no-repeat center top;
    width: 56px;
    height: 72px;
}

#footer .top .footer_L .footer_info {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
}
#footer .top .footer_L .footer_info li {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 400;
}
#footer .top .footer_L .footer_info .tel {
    font-size: 1.7rem;
    line-height: 1.7rem;
    font-weight: 500;
}

#footer .top .family_site {
    display: flex;
    align-items: center;
    gap: 15px;
}
#footer .top .family_site p {
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 500;
}
#footer .top .family_site select {
    width: 224px; 
    padding: 12px;
    background: url(./img/select_arrow.svg) no-repeat 90% 50%; 
    background-color: #575757;
    font-size: 1.2rem;
    line-height: 1.2rem;
}
#footer .top .family_site select:focus {
    outline: none;
}

#footer .bottom_wrap {
    border-top: 1px solid #999;
    padding: 20px 0 40px 0;
}

#footer .bottom_wrap .bottom  {
    text-align: center;
}
#footer .bottom_wrap .copyright {
    font-size: 1.0rem;
    line-height: 1.0rem;
}
/* footer */