/* 로그인 센터 */
.login_body {
    background: #f5f5f5;
}
.login_center {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 10px;
}
/* 로그인 센터 */

/* 로그인 로고 */
#login_header {
    background: #fff;
}
#login_header .login_logo {
    padding: 80px 0;
}
/* 로그인 로고 */

/* 로그인 타이틀 */
#login_header .login_wrap .title {
    border-bottom: 3px solid #0A8467;
    padding: 10px;
}
#login_header .login_wrap .title p {
    font-size: 2.0rem;
    line-height: 2.0rem;
    color: #0A8467;
    font-weight: 600;
}
/* 로그인 타이틀 */

/* 로그인 input */
#login_header .login_container {
    width: 100%;
    border-bottom: 1px solid #0A8467;
    padding: 40px 0 35px 0;
}
#login_header .login_container .form {
    width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#login_header .login_container .form_inner {
    display: flex;
    align-items: center;
    width: 300px;
    padding: 14px 10px;
    background: #fafafa;
    border: 0.5px solid #e8e8e8;
    border-radius: 5px;
}
#login_header .login_container input {
    padding: 0 10px;
    font-size: 1.4rem;
    font-weight: 500;
}
/* 로그인 input */

/* 로그인 info_text */
#login_header .login_wrap .info_text {
    width: 100%;
    padding: 20px 30px;
}
#login_header .login_wrap .info_text p {
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: #666;
}
/* 로그인 info_text */

/* 로그인 copyright */
#login_header .copyright {
    font-size: 1.3rem;
    line-height: 1.3rem;
    font-weight: 500;
    color: #999;
    padding: 80px 0;
}
/* 로그인 copyright */

/* 로그인 버튼 */
.login_btn {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background: linear-gradient(132.6deg, #0A8467 51.65%, #0A2784 138.88%);
    border-radius: 10px;
    color: #fff;
    font-size: 1.8rem;
    margin-top: 20px;
}
/* 로그인 버튼 */
