/* main */
#main_contents .main_contents_wrap {
    display: flex;
    align-items: center;
    padding: 30px 0 50px 0;
}
.main_contents_wrap li {
    width: 33.333%;
    height: 300px;
    position: relative;
}
.main_contents_wrap li:nth-child(2) {
    margin: 0 10px;
}
.main_contents_wrap li::after {
    content: "";
    display: block;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.main_contents_wrap li:hover::after {
    background: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
}
.main_contents_wrap li:first-child {
    background: url(./img/main_con01.png) no-repeat center top / cover;
    border-radius: 10px;
}
.main_contents_wrap li:nth-child(2){
    background: url(./img/main_con02.png) no-repeat center top / cover;
    border-radius: 10px;
}
.main_contents_wrap li:last-child{
    background: url(./img/main_con03.png) no-repeat center top / cover;
    border-radius: 10px;
}
.main_contents_wrap li a {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
}
.main_contents_wrap .con_text {
    position: absolute;
    z-index: 10;
    padding: 30px;
    height: 100%;
    color: #fff;
}
.main_contents_wrap .con_text h2 {
    font-size: 2.8rem;
    line-height: 2.8rem;
}
.main_contents_wrap .con_text p {
    font-size: 1.3rem;
    padding: 25px  0 15px 0;
    line-height: 2.2rem;
}
.main_contents_wrap .con_text button {
    font-size: 1.0rem;
    background: none;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    padding: 6px 10px;
}
.main_contents_wrap .con_text button::after {
    content: "";
    display: inline-block;
    background: url(./img/right_arrow.svg) no-repeat center top / cover;
    width: 12px;
    height: 12px;
    position: relative;
    top: 3px;
    margin-left: 10px;
}
/* main */

/* section */
#section .top {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
#section .top .title h2 {
    font-size: 3.0rem;
    line-height: 3.0rem;
    font-weight: 600;
    color: #333;
}
#section .top .arrow_btn {
    display: flex;
    gap: 15px;
}
#section .top .arrow_btn button {
    cursor: pointer;
    opacity: 1; /* 기본 상태 */
    transition: opacity 0.3s ease;
    width: 18px;
    height: 14px;
}

/* 비활성화 상태 스타일 */
#section .top button.disabled {
    opacity: 0.5; /* 투명도 감소 */
    cursor: not-allowed; /* 마우스 커서 변경 */
    pointer-events: none; /* 클릭 불가능 */
}
#section .top .arrow_btn button.prev {
    background: url(./img/prev_arrow.svg) no-repeat center top;
}
#section .top .arrow_btn button.next {
    background: url(./img/next_arrow.svg) no-repeat center top;
}
#section .slider_container {
    width: 100%; /* 슬라이더 전체 너비 */
    overflow: hidden; /* 초과된 슬라이드를 숨김 */
    padding: 30px 0;
    position: relative;
}
#section .slider_wrap {
    display: flex; /* 슬라이드를 가로로 나열 */
    transition: transform 0.3s ease-in-out; /* 부드러운 슬라이드 이동 */
}
#section .slider_wrap .slide {
    width: 20%;
    flex: 0 0 calc(100% / 5); /* 한 화면에 5개의 슬라이드 */
    box-sizing: border-box;
    padding: 10px; /* 슬라이드 간 간격 */
}
#section .slider_wrap .slide_inner {
    position: relative;
    width: 100%; /* 슬라이드 너비 */
    display: flex;
    flex-direction: column;
}

#section .slider_container .text_wrap {
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
#section .slider_container .text_wrap h2 {
    font-size: 1.8rem;
    line-height: 2.0rem;
    color: #333;
    padding: 20px 0 15px 0;
    max-width: 100%;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
}
#section .slider_container .text_wrap p {
    font-size: 1.4rem;
    color: #666;
}

#section .slider_container .slide_inner span {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 36px;
    height: 36px;
    padding: 5px;
    background: #ffc400;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow_btn button {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    margin: 10px;
}

.arrow_btn .disabled {
    background-color: #eee;
    cursor: not-allowed;
}

/* section */