/* 모달 공통영역 */
.modal_container {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}
.modal_con {
    overflow-x: hidden;
    max-height: 90%;
    width: 600px;
    position: absolute;
    background: #fff;
    border-radius: 6px;
    padding: 30px;
}
.modal_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1e1e1;
    padding: 10px 0;
}
.modal_header h2 {
    font-size: 2.0rem;
    line-height: 2.0rem;
    color: #0A8467;
}
.modal_body {
    width: 100%;
    padding: 10px;
}
.modal_body .form_request {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #e1e1e1;
}
.modal_body .form_request label {
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #333;
    font-weight: 500;
}
.modal_body .form_request .point_txt {
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #f00;
    font-weight: 400;
    padding: 0 10px;
}
.modal_body .form_request .Direct_input {
	font-size: 1.2rem;
	line-height: 1.2rem;
	border: 1px solid #d1d1d1;
	padding: 10px;
	width: 60%;
	color: #333;
}
.modal_body .form_request .Auto_input {
	font-size: 1.2rem;
	line-height: 1.2rem;
	background: #efefef;
	border: 1px solid #cccccc;
	padding: 10px;
	width: 60%;
	color: #333;
}
.modal_body .form_request h2 {
	font-size: 1.8rem;
	line-height: 1.8rem;
	color: #333;
}
.modal_body .form_request p {
	font-size: 1.6rem;
	line-height: 1.6rem;
	color: #666;
	font-weight: 400;
}
/* 사진 / 파일 첨부 */
.modal_body .pic_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.modal_body .pic_left button {
    padding: 10px 15px;
	border: 1px solid #efefef;
	font-size: 1.4rem;
	line-height: 1.4rem;
    display: flex;
    align-items: center;
}
.modal_body .pic_left .picture_btn::before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 14px;
	background: url(../images/Picture.png) no-repeat center top;
    margin-right: 10px;
}
.modal_body .pic_left .btn_upload {
    margin-top: 10px;
}
.modal_body .pic_left .btn_upload::before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 16px;
	background: url(../images/file.png) no-repeat center top;
    margin-right: 10px;
}
.modal_body .pic_right .file_size {
    text-align: center;
    padding: 13px 0;
    background: #eee;
    font-size: 1.1rem;
    line-height: 1.1rem;
    color: #333;
}
/* 사진 / 파일 첨부 */

/* 내용 textarea */
.modal_body .form_request textarea {
    height: 140px;
    resize: none;
    overflow: auto;
    line-height: 1.6rem;
    padding: 10px;
    box-sizing: border-box;
    caret-color: black;
}
/* 내용 */

/* 버튼 */
.modal_body .btn_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal_body .btn_wrap button {
    width: 200px;
    height: 60px;
    padding: 20px 0;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.8rem;
    border-radius: 10px;
    text-align: center;
    margin: 30px 10px 0 10px;
}
.okBtn {
    background: linear-gradient(132.6deg, #0A8467 51.65%, #0A2784 138.88%);
}
.modalCancelBtn {
    background: linear-gradient(132.6deg, #8C8C8C 51.65%, #DADADA 138.88%);
}
/* 버튼 */
/* 모달 공통영역 */

/* 재사용 / 나눔 선택 버튼 */
.modal_body .form_request .sortation_btn {
	display: flex;
    gap: 10px;
}
.modal_body .form_request .sortation_btn button {
	padding: 10px 30px;
	border-radius: 7px;
	font-size: 1.4rem;
	line-height: 1.4rem;
	background: #fff;
	border: 1px solid #e1e1e1;
	color: #666;
}
.modal_body .form_request .sortation_btn button.active {
	background-color: #0A8467;
	border: 1px solid #0A8467;
	color: white;
}

/* 체크박스 */
.modal_body .form_request .checkbox_container {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 1.4rem;
	line-height: 1.4rem;
}
.modal_body .form_request .info_txt {
	font-size: 1.4rem;
	line-height: 2.0rem;
	color: #999;
	font-weight: 500;
	display: flex;
	align-items: center;
}
.modal_body .form_request .info_txt::before {
	content: "";
	display: inline-block;
	background: url(./img/info.svg) no-repeat center top;
	width: 42px;
	height: 42px;	
	margin-right: 10px;
}
.modal_body .form_request .checkbox_container .checkbox_input {
	appearance: none;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
    cursor: pointer;
    transition: all 0.3s ease; /* 클릭 시 부드러운 애니메이션 효과 */
    position: relative;
	border: 1px solid #d1d1d1;
}
.modal_body .form_request .checkbox_container .checkbox_input:checked {
    background-color: #0A8467;
    border-color: #0A8467;
	display: flex;
	align-items: center;
	justify-content: center;
}
.modal_body .form_request .checkbox_container .checkbox_input:checked::after {
    content: ''; /* 체크 표시 추가 */
	display: inline-block;
	background: url(./img/check_icon.svg) no-repeat center top;
    color: #fff; /* 체크 표시 색상 */
	width: 11px;
	height: 8px;
}

.modal_body .form_request .checkbox_container .checkbox_label {
    cursor: pointer;
	font-size: 1.4rem;
	line-height: 1.4rem;
	color: #333;
}
/* 체크박스 */
/* 재사용 / 나눔 선택 버튼 */



/* 모달 hidden */
#registration_modal.hidden {
	display: none;
}
#shareitemDetail_modal.hidden {
	display: none;
}
#reuseitemDetail_modal.hidden {
	display: none;
}
#staffInquiryList_modal.hidden {
	display: none;
}
#staffInquiryList_modal02.hidden {
	display: none;
}
#rejectionReasons_modal.hidden {
	display: none;
}
#completedDocument_modal.hidden {
	display: none;
}
#registereditemDetail_modal.hidden {
	display: none;
}
#applicationsitemDetail_modal.hidden {
	display: none;
}
#returnApplicationsitemDetail_modal.hidden {
	display: none;
}
#returnApplicationsitemModify_modal.hidden {
	display: none;
}
/* 모달 hidden */

.btn button {
	padding: 8px 12px;
	border: none;
	cursor: pointer;
	margin-right: 10px;
	background-color: #e0e0e0;
}
.btn button.active {
	background-color: #0A8467;
	border: 1px solid #0A8467;
	color: white;
}
.modal_body .left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}
.modal_body .left  label {
	padding-bottom: 50px;
}
.modal_body .left .pic_btn {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}
.modal_body .left button {
	width: 120px;
	height: 38px;
	border: 1px solid #efefef;
	font-size: 0.8rem;
	margin: 5px 0;
}
.modal_body .left .picture_btn::before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 14px;
	background: url(../images/Picture.png) no-repeat center top;
	position: relative;
	top: 3px;
	margin-right: 10px;
}
.modal_body .left .btn_upload {
	width: 120px;
	height: 38px;
	border: 1px solid #efefef;
	cursor: pointer;
	font-size: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 0;
}
.modal_body .left .btn_upload::before {
	content: "";
	display: inline-block;
	width: 17px;
	height: 16px;
	background: url(../images/file.png) no-repeat center top;
	position: relative;
	margin-right: 10px;
}
#file {
	display: none;
}
.label_none {
	padding: 0 !important;
	font-size: 0.8rem !important;
	font-weight: 500 !important;
}
.modal_body .right {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    gap: 15px;
}
.modal_body .right .right_inner {
	width: 326px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.modal_body .right .right_inner .fixImg {
	border: 1px solid #cccccc !important;
}
.modal_body .right .file_size {
	background: #eee;
	font-size: 0.7rem;
	color: #333;
	padding: 8px 5px;
    width: 100%;
    text-align: center;
}
.border_bott {
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
}
.border_top {
	border-top: 1px solid #ddd;
	margin: 10px 0;
}

.form_request.flex_column {
	display: flex;
	flex-direction: column;
	gap: 10px;
} 
.form_request .text label {
	font-size: 1.6rem;
	line-height: 1.6rem;
	color: #666;
	font-weight: 400;
}

.form_request select{
	background: url(./img/select_arrow.png) no-repeat 95% 50%;
}
/* 모달 공통영역 */

/* 등급 안내문 css */
.modal_body .info_text {
	border-bottom: 1px solid #e1e1e1;
	padding: 10px 0;
	margin-top: 10px;
}
.modal_body .info_text ul {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}
.modal_body .info_text ul li {
	display: flex;
	align-items: center;
	width: 100%;
}
.modal_body .info_text ul li:first-child p {
	font-size: 1.4rem;
	line-height: 1.4rem;
}
.modal_body .info_text ul li p {
	font-size: 1.0rem;
	line-height: 1.0rem;
	display: flex;
	align-items: center;
}
.modal_body .info_text ul li .p01 {
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.2rem;
}
.modal_body .info_text ul li .p01::before {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #f00;
	margin-right: 10px;
}
.modal_body .info_text ul li .p01::after {
	content: "";
	display: inline-block;
	width: 1px;
	height: 10px;
	background: #666;
	margin: 0 10px;
}
/* 등급 안내문 css */

/* 물품 상세보기 모달 */
.pro_detail {
	position: relative;
}
.pro_detail img {
	width: 100%;
}
.pro_detail .badge {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 50px;
    height: 50px;
    padding: 5px;
    background: #ffc400;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 물품 상세보기 모달 */


/* 직원조회 모달 */
.drop_search {
    display: flex;
    justify-content: space-between;
    padding: 5px 0 15px 0;
}
.drop_search .dropDown {
    width: 20%;
}
.drop_search .dropDown select {
    width: 100%;
    padding: 10px;
    background: url(./img/select_arrow.png) no-repeat 90% 50%; 
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.drop_search .search {
    width: 70%;
    padding: 0 10px;
}
.drop_search .search input {
    width: 100%;
    padding: 9px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.drop_search button {
    width: 10%;
    background: #0A8467;
    color: #fff;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
} 

.modal_container .modal_grid_wrap {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.modal_container .modal_grid_wrap .modal_grid_con {
	width: 49%;
}
.modal_container .modal_grid_wrap .title_txt::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #0A8467;
    margin-right: 10px;
    position: relative;
    top: -1px;
}
.modal_container .modal_grid_wrap .title_txt {
    font-size: 1.6rem !important;
    line-height: 1.6rem !important;
    font-weight: 400;
    color: #666;
}
/* 직원조회 모달 */

/* 완료 문서 모달 */
.completedDocument_list_wrap {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.completedDocument_list_wrap .list_box {
	border-bottom: 2px solid #333;
}
.completedDocument_list_wrap .list_title {
	border-bottom: 2px solid #333;
	padding: 7px 10px;
	width: 100%;
	font-size: 1.8rem;
    line-height: 1.8rem;
    color: #333;
    font-weight: 500;
}
.completedDocument_list_wrap .list_title span {
	font-size: 1.2rem;
	color: #666;
}
.completedDocument_list_wrap .list_inner ul {
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ececec;
}
.completedDocument_list_wrap .list_inner ul li {
	border-right: 1px solid #ececec;
	padding: 12px 15px;
	display: flex;
	align-items: center;
}
.completedDocument_list_wrap .list_inner ul li p {
	font-size: 1.6rem;
	line-height: 1.6rem;
	font-weight: 400;
	color: #666;
}
.completedDocument_list_wrap .list_inner ul li:last-child {
	border-right: none;
}
.completedDocument_list_wrap .list_inner .tit_txt, .completedDocument_list_wrap .list_inner02 .tit_txt {
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.completedDocument_list_wrap .list_inner .tit_txt p, .completedDocument_list_wrap .list_inner02 .tit_txt p {
	font-size: 1.6rem;
	line-height: 1.6rem;
	font-weight: 500;
	color: #333;
}
.completedDocument_list_wrap .list_inner02 {
	display: flex;
	align-items: center;
}
.completedDocument_list_wrap .list_inner02 ul {
	width: 33.333%;
	display: flex;
	align-items: center;
	flex-direction: column;
	border-right: 1px solid #ececec;
}
.completedDocument_list_wrap .list_inner02 ul:last-child {
	border-right: none;
}
.completedDocument_list_wrap .list_inner02 ul li {
	font-size: 1.6rem;
	line-height: 1.6rem;
	font-weight: 400;
	color: #666;
	padding: 12px 0;
	border-bottom: 1px solid #ececec;
	width: 100% !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* 완료 문서 모달 */




/* test modal */
#test_modal.hidden {
	display: none;
}
/* test modal */
