/* 팝업 */
#popup_container {
	width: 70%;
	margin: 0 auto;
	padding: 30px 10px;
}
#popup_container .popup_header {
	display: flex;
	flex-direction: column;
}

#popup_container .popup_header .title_txt {
	font-size: 2.4rem;
	line-height: 2.4rem;
	color: #0A8467;
	text-align: center;
	border-bottom: 3px solid #0A8467;
	padding: 20px 0;
}

.popup_body {
    width: 100%;
}
.popup_body > .drop_search {
	margin-top: 25PX;
}
.popup_body > .grid {
	margin: 0 0 20px 0;
}

.popup_body .form_request {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #e1e1e1;
	width: 100%;
}
.popup_body .form_request label {
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #333;
    font-weight: 500;
	width: 20%;
	margin-right: 10px;
}
.popup_body .form_grid {
	width: 100%;
}
.popup_body .form_request .Direct_input {
	font-size: 1.2rem;
	line-height: 1.2rem;
	border: 1px solid #d1d1d1;
	width: 100%;
	padding: 10px;
	color: #333;
}
.popup_body .form_request .Auto_input {
	font-size: 1.2rem;
	line-height: 1.2rem;
	display: flex;
	align-items: center;
	background: #efefef;
	border: 1px solid #d1d1d1;
	width: 100%;
	color: #333;    
	padding: 10px;
}
.popup_body .form_request textarea {
    height: 140px;
    resize: none;
    overflow: auto;
    line-height: 1.6rem;
    padding: 10px;
    box-sizing: border-box;
    caret-color: black;
}

.popup_body .G_grid {
	height: 200px;
	overflow-y: scroll;
	margin: 0;
	border-bottom: 1px solid #333;
}
.popup_body .G_grid_item {
	font-size: 1.3rem !important;
	line-height: 1.3rem !important;
	padding: 15px 0;
}

.popup_body .G_grid_item2 {
	font-size: 1.1rem !important;
	line-height: 1.1rem !important; 
	padding: 15px 0;
}

.staff_inquiry {
	width: 20%;
	display: flex;
	flex-direction: column;
}
.staff_inquiry .info_txt {
	font-size: 1.0rem;
    line-height: 1.4rem;
    color: #aaa;
    font-weight: 500;
	width: 100%;
	margin-right: 10px;
	padding: 20px 20px 20px 0;
}
.staff_inquiry label {
	width: 100% !important;
}

.staff_inquiry_btn {
	background: #0a8467;
	color: #fff;
    padding: 7px 13px;
	border-radius: 3px;
	font-size: 1.2rem;
	line-height: 1.2rem;
}
.staff_inquiry_btn02 {
	background: #aaa;
	color: #fff;
    padding: 7px 13px;
	border-radius: 3px;
	font-size: 1.2rem;
	line-height: 1.2rem;
}
.staff_inquiry_title {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding-bottom: 10px;
}
.employeeLlist_green {
	border: 1px solid #0a8467;
	background: #fff;
	color: #304566;
	padding: 5px;
}
.employeeLlist_green:first-child {
	background: url(./img/up_btn_Green.svg) no-repeat center top;
	width: 16px;
	height: 16px;
}
.employeeLlist_green:last-child {
	background: url(./img/down_btn_Green.svg) no-repeat center top;
	width: 16px;
	height: 16px;
}

.employeeLlist_gray {
	border: 1px solid #999 !important;
	background: #fff;
	color: #999;
	padding: 5px;
}
.employeeLlist_gray:first-child {
	background: url(./img/up_btn_Gray.svg) no-repeat center top;
	width: 16px;
	height: 16px;
}
.employeeLlist_gray:last-child {
	background: url(./img/down_btn_Gray.svg) no-repeat center top;
	width: 16px;
	height: 16px;
}


/* popup_wrap */
#popup_wrap {
	width: 90%;
	padding: 30px 10px;
	margin: 0 auto;
}
#popup_wrap .title {
	font-size: 2.4rem;
	line-height: 2.4rem;
	color: #666;
}
/* popup_wrap */

