/* 플러스 버튼 */
#plus_btn a {
    position: fixed;
    bottom: 40px;
    right: 190px;
    background-color: #0A8467;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#plus_btn02 a {
    position: fixed;
    bottom: 140px;
    right: 190px;
    background-color: #0A8467;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
#plus_btn a::before, #plus_btn02 a::before {
    content: "";
    display: inline-block;
    background: url(./img/plus_icon.svg) no-repeat center;
    background-size: 30px 30px;
    width: 30px;
    height: 30px;
}
/* 플러스 버튼 */

/* 하단 버튼 */
.under_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}
.under_btn button {
    margin: 0 5px;
}
.under_btn .green_btn {
    background: #0A8467;
    border: 1px solid #0A8467;
    color: #fff;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 12px 15px;
    border-radius: 30px;
}
.under_btn .green_border_btn {
    border: 1px solid #0A8467;
    background: #fff;
    color: #0A8467;
    font-size: 1.6rem;
    line-height: 1.6rem;
    padding: 12px 15px;
    border-radius: 30px;
}

.under_btn02 {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.under_btn02 button {
    margin: 0 5px;
}
.under_btn02 .green_btn {
    background: #0A8467;
    border: 1px solid #0A8467;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding: 9px 12px;
    border-radius: 3px;
}
.under_btn02 .green_border_btn {
    border: 1px solid #0A8467;
    background: #fff;
    color: #0A8467;
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding: 9px 12px;
    border-radius: 3px;
}

.popup_under_btn {
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0 0;
}
.popup_under_btn button {
    margin: 0 5px;
}
.popup_under_btn .green_btn {
    background: #0A8467;
    border: 1px solid #0A8467;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding: 12px 15px;
    border-radius: 5px;
}
.popup_under_btn .green_border_btn {
    border: 1px solid #0A8467;
    background: #fff;
    color: #0A8467;
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding: 12px 15px;
    border-radius: 5px;
}
/* 하단 버튼 */

/* section 공통 css */
#sub_section {
    display: flex;
    padding: 30px 0;
}

/* section 좌측 서브 메뉴 (aside) */
#sub_section .aside {
    width: 20%;
    margin-right: 60px;
}
#sub_section .aside .side_tit {
    background: #0A8467;
    border-top-left-radius: 10px;
    border-top-right-radius: 35px;
    position: relative;
    z-index: -1;
}
#sub_section .aside .side_tit p {
    padding: 40px 0 50px 0;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 600;
}
#sub_section .aside .side_menu {
    border: 1px solid #eee;
    background: #fff;
    border-radius: 10px;
    z-index: 1;
    position: relative;
    top: -20px;
    padding: 20px 10px;
}
#sub_section .aside .side_menu .menu_info {
    background: #f8f8f8;
    padding: 10px 17px;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: #666;
    border-radius: 15px;
}
#sub_section .aside .side_menu .menu_item {
    padding: 20px 0 10px 0;
}
#sub_section .aside .side_menu .menu_item li {
    border-bottom: 1px solid #e1e1e1;
}
#sub_section .aside .side_menu .menu_item li a {
    padding: 15px 20px;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}
#sub_section .aside .side_menu .menu_item li a.active {
    background: #0A8467;
    color: #fff;
    border: 1px solid #0A8467;
    border-radius: 5px;
    border-top-right-radius: 13px;
    border-bottom: none;
    width: calc(100% + 20px);
}
/* section 좌측 서브 메뉴 (aside) */

/* section 우축 서브 콘텐츠 */
#sub_section .container {
    width: 80%;
}
/* section 우축 서브 콘텐츠 */

/* location */ 
#sub_section .container .location {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    align-items: center;
}
#sub_section .container .location li p {
    font-size: 1.1rem;
    line-height: 1.1rem;
    color: #666;
}
#sub_section .container .location li::after {
    content: "";
    display: inline-block;
    background: url(./img/location_icon.svg) no-repeat center top;
    width: 6px;
    height: 10px;
    position: relative;
    top: 2px;
    margin-left: 12px;
}
#sub_section .container .location li:first-child::after, #sub_section .container .location li:last-child::after {
    display: none;
} 
#sub_section .container .location li:last-child p {
    font-weight: 500;
    color: #333;
}
/* location */

/* drop_search */
#sub_section .container .drop_search {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
#sub_section .container .drop_search .dropDown {
    width: 20%;
}
#sub_section .container .drop_search .dropDown select {
    width: 100%;
    padding: 10px;
    background: url(./img/select_arrow.png) no-repeat 90% 50%; 
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
#sub_section .container .drop_search .search {
    width: 75%;
    padding: 0 10px;
}
#sub_section .container .drop_search .search input {
    width: 100%;
    padding: 9px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
#sub_section .container .drop_search button {
    width: 5%;
    background: #0A8467;
    color: #fff;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
} 
/* drop_search */

/* section 공통 css */

/* ------------------ 재사용 마켓 ------------------ */
/* tab */

/* tab menu */
#sub_section .container .tab_container .tab_menu_bar {
    display: flex;
    align-items: flex-start;
}

#sub_section .container .tab_container .tab_menu_bar  .tab a {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #333;
    padding: 13px 0;
    margin-right: 20px;
}

#sub_section .container .tab_container .tab_menu_bar  .tab a::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.25);
    margin: 0 8px -2px 0;
    cursor: pointer;
}

#sub_section .container .tab_container .tab_menu_bar  .tab.active a {
    font-weight: 500;
    color: #0A8467;
}

#sub_section .container .tab_container .tab_menu_bar  .tab.active a::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/inputRadio.png) no-repeat 0 0/cover;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(0, 0, 0, 0.25);
    margin: 0 8px -2px 0;
}


/*
#sub_section .container .tab_container .tab_menu_bar  .tab input {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 0;
    padding: initial;
    border: initial;
}

#sub_section .container .tab_container .tab_menu_bar {
    display: flex;
    align-items: center;
}
#sub_section .container .tab_container .tab_menu_bar .tab {
    width: 33.333%;
    text-align: center;
}
#sub_section .container .tab_container .tab_menu_bar  .tab a {
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: #333;
    padding: 13px 0;
    border-bottom: 3px solid #fff;
}
#sub_section .container .tab_container .tab_menu_bar  .tab.active a {
    font-weight: 500;
    color: #0A8467;
    border-bottom: 3px solid #0A8467;
}
/* tab menu */

/* tab contents */
#tab_content {
    padding: 30px 0;
}
#tab_content .tab_item[data-category="all"] {
    display: flex;
    flex-wrap: wrap;
}

#tab_content .tab_item .item_card {
    position: relative;
    width: 25%;
    padding: 15px 5px;
}
#tab_content .tab_item .item_card img {
    width: 100%;
    object-fit: cover;
}
#tab_content .tab_item .item_card .badge {
    position: absolute;
    top: 25px;
    left: 15px;
    width: 36px;
    height: 36px;
    padding: 5px;
    background: #ffc400;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#tab_content .tab_item .item_info h2 {
    font-size: 1.8rem;
    height: 7.0rem;
    color: #333;
    padding: 20px 0 10px 0;
}
#tab_content .tab_item .item_info p {
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #666;
}
/* tab contents */
/* tab */ 
/* section 우축 서브 콘텐츠 */
/* section */
/* ------------------ 재사용 마켓 ------------------ */




/* ------------------ 반납 신청 관리 ------------------ */
/* tab menu */
#sub_section .container .tab_container02 {
    padding: 30px 0;
}
#sub_section .container .tab_container02 .tab_menu_bar {
    display: flex;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 0 1px #e1e1e1 inset;
}
#sub_section .container .tab_container02 .tab_menu_bar  .tab a {
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #666;
    padding: 13px 0;
    border: 1px solid #e1e1e1;
    padding: 18px;
    font-weight: 500;

}
#sub_section .container .tab_container02 .tab_menu_bar  .tab.active a {
    color: #fff;
    background: #0A8467;
    border: 1px solid #0A8467;
}
/* tab menu */

/* tab contents */
.tab_container02 .tab_content {
    display: none;
    background: #FAFBFC;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.tab_container02 .tab_content.active {
    display: flex;
}
.tab_container02 .tab_content .title p {
    font-size: 2.0rem;
    line-height: 2.0rem;
    color: #333;
    font-weight: 500;
}
/* tab contents */

.tab_container02 .tab_content .con_wrap, .tab_container02 .tab_content .con_wrap02 {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}
/* date */
.tab_container02 .tab_content .con_wrap .date_wrap {
	display: flex;
	align-items: center;
}
.tab_container02 .tab_content .con_wrap .date_wrap p {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #333;
    font-weight: 500;
    margin-right: 20px;
}
.tab_container02 .tab_content .con_wrap .date_wrap .date {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	position: relative;
}
.tab_container02 .tab_content .con_wrap .date_wrap .date input {
	width: 48%;
	border: 1px solid #ccc !important;
	border-radius: 3px !important;
	padding: 7px 15px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.tab_container02 .tab_content .con_wrap .date_wrap .date::after {
	content: "~";
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
/* date */

/* drop_search */
.tab_container02 .tab_content .drop_search {
    padding: 10px 0 !important;
}
.tab_container02 .tab_content .drop_search .dropDown select {
    width: 100%;
    padding: 10px;
    background: url(./img/select_arrow.png) no-repeat 90% 50%; 
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.tab_container02 .tab_content .drop_search .search {
    width: 75%;
    padding: 0 10px;
}
.tab_container02 .tab_content .drop_search .search input {
    width: 100%;
    padding: 9px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.tab_container02 .tab_content .drop_search button {
    width: 5%;
    background: #0A8467;
    color: #fff;
    border-radius: 3px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    text-align: center;
} 
/* drop_search */
.tab_container02 .tab_content .con_wrap02 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.tab_container02 .tab_content .con_wrap02 .excel_btn {
    font-size: 1.0rem;
    line-height: 1.0rem;
    color: #fff;
    background: #0A8467;
    border-radius: 3px;
    padding: 5px 8px;
}
.tab_container02 .tab_content .con_wrap02 .title_txt {
    font-size: 1.6rem !important;
    line-height: 1.6rem !important;
    font-weight: 400;
    color: #666;
}
.tab_container02 .tab_content .con_wrap02 .title_txt::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #0A8467;
    margin-right: 10px;
    position: relative;
    top: -1px;
}
.tab_container02 .tab_content .con_wrap02 .title p {
    font-size: 1.0rem;
    line-height: 1.0rem;
    color: #666;
}
.tab_container02 .tab_content .con_wrap02 .title span {
    color: #0A8467;
}
.tab_container02 .tab_content .con_wrap02 .con_inner {
    width: 49%;
}

/* 우측 서브 콘텐츠 */
#side_list {
    position: fixed;
    top: 137px;
    right: 50%;
    transform: translateX(-50%);
    margin-right: -800px;
}

#side_list ul > li {
    margin-bottom: 15px;
}

#side_list ul > li .sl_header {
    background: #0A8467;
    border-radius: 10px 10px 0 0;
    padding: 10px 8px;
    position: relative;
}

#side_list ul > li .sl_header::after {
    content: "";
    display: inline-block;
    width: 65px;
    height: 1px;
    background: #eee;
    position: absolute;
    bottom: -105px;
    left: 15px;
}

#side_list ul > li .sl_header .sh_p01 {
    line-height: 14px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-right: 4px;
}

#side_list ul > li .sl_header .sh_p02 {
    width: 12px;
    height: 12px;
    line-height: 13px;
    color: #0A8467;
    font-size: 1.0rem;
    font-weight: bold;
    text-align: center;
    background: #fff;
    border-radius: 50%;
}

#side_list ul > li .sl_contents {
    background: #fff;
    border: 1px solid #eee;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    padding: 10px 15px;
}

#side_list ul > li .sl_contents ol li {
    width: 65px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

#side_list ul > li .sl_contents ol li img {
    width: 65px;
    height: 65px;
}

#side_list ul > li .sl_contents ol li .sc_imgshare {
    width: 65px;
    height: 65px;
    position: relative;
}

#side_list ul > li .sl_contents ol li .sc_imgshare .sc_pshare {
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 1.0rem;
    background: #ffc400;
    border-radius: 50%;
    position: absolute;
    left: 50%; top: 50%; transform: translate(-50%, -50%) !important;

}

#side_list ul > li .sl_contents ol li .sc_p01, .sc_p02, .sc_p03 {
    font-size: 1.0rem;
    font-weight: 500;
    margin: 3px 0 0 0;
}

#side_list ul > li .sl_contents ol li .sc_p01::before, .sc_p02::before, .sc_p03::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #0A8467;
    border-radius: 50%;
    margin: 0 3px -1px 0;
}
#side_list ul > li .sl_contents ol li .sc_p02::before {
    background: #4DD7B4;
}
#side_list ul > li .sl_contents ol li .sc_p03::before {
    background: #FF0000;
}

#side_list ul > li .sl_contents .slide_down01 a, #side_list ul > li .sl_contents .slide_down02 a {
    width: 10px;
    height: 5px;
    background: url(../images/slide_down.png) no-repeat 0 0/cover;
    align-items: center;
}


/* ------------------ 반납 신청 관리 ------------------ */


